[00:02.16] (We! Are! STAR☆T☆RAIN)
[00:05.32] (Check! Now! Come on! Come on! Come on! Come on!)
[00:08.56] (We! Are! STAR☆T☆RAIN)
[00:19.56] 
[00:14.03] 難しいこと考えるよりも
[00:17.22] もっとスウィートな愛を感じてたいの！
[00:20.94] 良いも悪いも見た目じゃね？（見た目じゃね？）
[00:23.60] 大人しそうなほど騙されるの！
[00:30.60] 
[00:27.30] Be all right 今は運に身を任せ ああ
[00:30.71] （いつもそうさ 一瞬が勝負）
[00:33.62] Be all right 君はどっちが良い？
[00:36.73] 大切なことはそう見えないの
[00:43.23] 
[00:42.39] そうこれはSTAR☆T☆RAIN
[00:44.68] 乗っていこうよ！
[00:46.27] きっとずっと 止まらないから
[00:49.65] さあ手を上げて 振り回して
[00:52.80] まだまだ行くよ！
[00:56.80] 
[00:55.23] そうこれがSTAR☆T☆RAIN
[00:57.64] もっと騒いで！
[00:59.26] きっとずっと 終わらないから
[01:02.69] さあ手を上げて 振り回して
[01:05.88] もっと騒いで楽しみたい君と
[01:12.38] 
[01:11.50] 恥ずかしくて遠慮しちゃうなら
[01:14.79] その甘いラブを奪っちゃいたいの！
[01:18.56] 幸か不幸かはさじ加減？（さじ加減？）
[01:21.04] ちょっと危なっかしい子がタイプでしょ！
[01:30.54] 
[01:25.09] Break it out 迫る困難ぶち壊せ ああ
[01:28.69] （見逃すな 瞬間的チャンス）
[01:31.33] Break it out 君はそっちが良い？
[01:34.30] とびきりの嘘も愛情だよずっと
[01:39.46] ねえ分かるでしょ（分かるでしょ！）
[01:47.96] 
[01:43.19] そう今はSTAR☆T☆RAIN
[01:45.67] 降ろさないよ！
[01:47.09] 絶対後悔させないからさ
[01:50.54] 何十何百回何千回だって
[01:53.80] 君に歌うよ！
[01:56.80] 
[01:55.81] そう今がSTAR☆T☆RAIN
[01:58.49] 踊って跳んで！
[02:00.01] 絶対後悔したくないからさ
[02:03.22] 何千何万回何億回だって
[02:06.70] 永遠に進み続けるよ君と
[02:12.20] 
[02:16.33] 一切合切もう曝け出せばいい
[02:19.55] なんてアドバイス「どういうつもり？」
[02:22.81] 一体全体もう何を信じたら
[02:26.02] いいの？！ どれも嘘に見えるよ！
[02:34.02] 
[02:44.92] Be all right とりあえず運に身を任せ ああ
[02:48.55] （今がそうさ 一瞬が勝負）
[02:51.32] Be all right 君はこっちが良い！
[02:54.26] 大切なことはそう見せないの
[03:00.76] 
[03:00.00] ついてきて！
[03:01.49] 最後までSTAR☆T☆RAIN
[03:03.85] 乗っていこうよ！
[03:05.68] きっとずっと 止まらないから
[03:08.89] さあ手を上げて 振り回して
[03:12.25] まだまだ行くよ！
[03:16.25] 
[03:14.44] そうこれがSTAR☆T☆RAIN
[03:16.74] もっと騒いで！
[03:18.34] きっとずっと 終わらないから
[03:21.84] さあ手を上げて 振り回して
[03:28.34] 
[03:24.98] もっと叫んでいこう！
[03:27.54] 永遠に君を楽しませて魅せるから
[03:35.04] 
[03:34.91] (We! Are! STAR☆T☆RAIN)
[03:38.17] (Check! Now! Come on! Come on! Come on! Come on!)
[03:41.22] (We! Are! STAR☆T☆RAIN)