[00:02.18] (We! Are! STAR☆T☆RAIN)
[00:05.33] (Check! Now! Come on! Come on! Come on! Come on!)
[00:08.51] (We! Are! STAR☆T☆RAIN)
[00:19.51] 
[00:14.02] 難しいこと考えるよりも
[00:17.23] もっとスウィートな愛を感じてたいの！
[00:20.98] 良いも悪いも見た目じゃね？（見た目じゃね？）
[00:23.67] 大人しそうなほど騙されるの！
[00:30.67] 
[00:27.35] Be all right 今は運に身を任せ ああ
[00:30.79] （いつもそうさ 一瞬が勝負）
[00:33.63] Be all right 君はどっちが良い？
[00:36.77] 大切なことはそう見えないの
[00:43.27] 
[00:42.36] そうこれはSTAR☆T☆RAIN
[00:44.65] 乗っていこうよ！
[00:46.23] きっとずっと 止まらないから
[00:49.65] さあ手を上げて 振り回して
[00:52.84] まだまだ行くよ！
[00:56.84] 
[00:55.20] そうこれがSTAR☆T☆RAIN
[00:57.66] もっと騒いで！
[00:59.27] きっとずっと 終わらないから
[01:02.61] さあ手を上げて 振り回して
[01:05.88] もっと騒いで楽しみたい君と
[01:12.38] 
[01:11.55] 恥ずかしくて遠慮しちゃうなら
[01:14.71] その甘いラブを奪っちゃいたいの！
[01:18.53] 幸か不幸かはさじ加減？（さじ加減？）
[01:21.01] ちょっと危なっかしい子がタイプでしょ！
[01:30.51] 
[01:25.07] Break it out 迫る困難ぶち壊せ ああ
[01:28.69] （見逃すな 瞬間的チャンス）
[01:31.39] Break it out 君はそっちが良い？
[01:34.39] とびきりの嘘も愛情だよずっと
[01:39.42] ねえ分かるでしょ（分かるでしょ！）
[01:47.92] 
[01:43.13] そう今はSTAR☆T☆RAIN
[01:45.68] 降ろさないよ！
[01:47.05] 絶対後悔させないからさ
[01:50.54] 何十何百回何千回だって
[01:53.80] 君に歌うよ！
[01:56.80] 
[01:55.89] そう今がSTAR☆T☆RAIN
[01:58.42] 踊って跳んで！
[02:00.08] 絶対後悔したくないからさ
[02:03.25] 何千何万回何億回だって
[02:06.72] 永遠に進み続けるよ君と
[02:12.22] 
[02:16.31] 一切合切もう曝け出せばいい
[02:19.52] なんてアドバイス「どういうつもり？」
[02:22.90] 一体全体もう何を信じたら
[02:26.07] いいの？！ どれも嘘に見えるよ！
[02:34.07] 
[02:44.95] Be all right とりあえず運に身を任せ ああ
[02:48.54] （今がそうさ 一瞬が勝負）
[02:51.31] Be all right 君はこっちが良い！
[02:54.25] 大切なことはそう見せないの
[03:00.75] 
[03:00.00] ついてきて！
[03:01.48] 最後までSTAR☆T☆RAIN
[03:03.86] 乗っていこうよ！
[03:05.68] きっとずっと 止まらないから
[03:08.84] さあ手を上げて 振り回して
[03:12.28] まだまだ行くよ！
[03:16.28] 
[03:14.42] そうこれがSTAR☆T☆RAIN
[03:16.75] もっと騒いで！
[03:18.36] きっとずっと 終わらないから
[03:21.81] さあ手を上げて 振り回して
[03:28.31] 
[03:24.95] もっと叫んでいこう！
[03:27.55] 永遠に君を楽しませて魅せるから
[03:35.05] 
[03:34.93] (We! Are! STAR☆T☆RAIN)
[03:38.18] (Check! Now! Come on! Come on! Come on! Come on!)
[03:41.24] (We! Are! STAR☆T☆RAIN)