[00:02.17] (We! Are! STAR☆T☆RAIN)
[00:05.36] (Check! Now! Come on! Come on! Come on! Come on!)
[00:08.54] (We! Are! STAR☆T☆RAIN)
[00:19.54] 
[00:14.06] 難しいこと考えるよりも
[00:17.21] もっとスウィートな愛を感じてたいの！
[00:20.96] 良いも悪いも見た目じゃね？（見た目じゃね？）
[00:23.68] 大人しそうなほど騙されるの！
[00:30.68] 
[00:27.36] Be all right 今は運に身を任せ ああ
[00:30.75] （いつもそうさ 一瞬が勝負）
[00:33.63] Be all right 君はどっちが良い？
[00:36.74] 大切なことはそう見えないの
[00:43.24] 
[00:42.30] そうこれはSTAR☆T☆RAIN
[00:44.68] 乗っていこうよ！
[00:46.24] きっとずっと 止まらないから
[00:49.69] さあ手を上げて 振り回して
[00:52.83] まだまだ行くよ！
[00:56.83] 
[00:55.28] そうこれがSTAR☆T☆RAIN
[00:57.61] もっと騒いで！
[00:59.26] きっとずっと 終わらないから
[01:02.65] さあ手を上げて 振り回して
[01:05.86] もっと騒いで楽しみたい君と
[01:12.36] 
[01:11.52] 恥ずかしくて遠慮しちゃうなら
[01:14.75] その甘いラブを奪っちゃいたいの！
[01:18.54] 幸か不幸かはさじ加減？（さじ加減？）
[01:21.02] ちょっと危なっかしい子がタイプでしょ！
[01:30.52] 
[01:25.04] Break it out 迫る困難ぶち壊せ ああ
[01:28.60] （見逃すな 瞬間的チャンス）
[01:31.30] Break it out 君はそっちが良い？
[01:34.31] とびきりの嘘も愛情だよずっと
[01:39.42] ねえ分かるでしょ（分かるでしょ！）
[01:47.92] 
[01:43.13] そう今はSTAR☆T☆RAIN
[01:45.69] 降ろさないよ！
[01:47.08] 絶対後悔させないからさ
[01:50.57] 何十何百回何千回だって
[01:53.85] 君に歌うよ！
[01:56.85] 
[01:55.80] そう今がSTAR☆T☆RAIN
[01:58.43] 踊って跳んで！
[02:00.04] 絶対後悔したくないからさ
[02:03.26] 何千何万回何億回だって
[02:06.79] 永遠に進み続けるよ君と
[02:12.29] 
[02:16.38] 一切合切もう曝け出せばいい
[02:19.50] なんてアドバイス「どういうつもり？」
[02:22.89] 一体全体もう何を信じたら
[02:26.06] いいの？！ どれも嘘に見えるよ！
[02:34.06] 
[02:44.94] Be all right とりあえず運に身を任せ ああ
[02:48.59] （今がそうさ 一瞬が勝負）
[02:51.39] Be all right 君はこっちが良い！
[02:54.23] 大切なことはそう見せないの
[03:00.73] 
[03:00.00] ついてきて！
[03:01.46] 最後までSTAR☆T☆RAIN
[03:03.89] 乗っていこうよ！
[03:05.67] きっとずっと 止まらないから
[03:08.89] さあ手を上げて 振り回して
[03:12.24] まだまだ行くよ！
[03:16.24] 
[03:14.40] そうこれがSTAR☆T☆RAIN
[03:16.71] もっと騒いで！
[03:18.39] きっとずっと 終わらないから
[03:21.81] さあ手を上げて 振り回して
[03:28.31] 
[03:24.92] もっと叫んでいこう！
[03:27.50] 永遠に君を楽しませて魅せるから
[03:35.00] 
[03:34.93] (We! Are! STAR☆T☆RAIN)
[03:38.15] (Check! Now! Come on! Come on! Come on! Come on!)
[03:41.20] (We! Are! STAR☆T☆RAIN)